* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  &:focus {
    outline: none;
  }
}
button {
  cursor: pointer;
}

html,
body {
  height: 100%;
  color: white;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  height: 100%;
}

.flex-box {
  display: flex;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
